{
  "dev": {
    "username": "whatsapp_clone",
    "password": "whatsapp_clone",
    "database": "whatsapp_clone",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "whatsapp_clone_test",
    "password": "whatsapp_clone_test",
    "database": "whatsapp_clone_test",
    "host": "127.0.0.1",
    "port": 5433,
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}